# For vim: set makeprg=mingw32-make\ -f\ Makefile.Msys

CC=gcc
TARGET=find-non-ascii
OBJS=$(TARGET).o java-string-compat.o win32-error-text.o
INSTALL_DIR=$(USERPROFILE)/bin
INSTALL=install

# The definition of _XOPEN_SOURCE is needed to include strdup which is not
# part of the ISO C11 standard, which is being specified. Defining
# C_POSIX_SOURCE >= 200804 is supposed to work also but it does not.
CFLAGS=-std=c11 -Wall -D_XOPEN_SOURCE=500

ifdef RELEASE
	CFLAGS+=-O2
else	
	CFLAGS+=-g -DDEBUG
endif

$(TARGET).exe: $(OBJS)
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

$(TARGET).o: $(TARGET).c java-string-compat.h win32-error-text.h

java-string-compat.o: java-string-compat.c java-string-compat.h

win32-error-text.o: win32-error-text.c win32-error-text.h

install: $(TARGET).exe
	$(INSTALL) -D $(TARGET).exe $(INSTALL_DIR)

clean:
	$(RM) $(TARGET).exe $(OBJS)

